.image-6-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 85px;
  transform: scale(1.28);
}
b a{
  color: black;
  text-decoration: none;
}
b a.order_now{
  color: #ffffff;
  text-decoration: none;
}
.see-more1 .See_more{
  color: var(--primary-green);
  text-decoration: none;  
}
.wrapper-image-6 {
  width: 1470px;
  height: 776px;
  position: absolute;
  margin: 0 !important;
  top: 103.7px;
  left: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.image-6 {
  width: 1942px;
  height: 1088px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 1;
}
.about-us,
.layer-1-icon {
  position: relative;
  flex-shrink: 0;
}
.layer-1-icon {
  height: 15px;
  width: 123px;
  overflow: hidden;
}
.about-us {
  margin-bottom: -2px;
  text-decoration: none;
  width: 43px;
  letter-spacing: -0.3px;
  line-height: 28px;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 43px;
}
.main-nav-item-button {
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.about-us-button {
  width: 43px;
  height: 2px;
  position: relative;
  background-color: var(--shade-white);
  opacity: 0;
  flex-shrink: 0;
}
.main-nav-item1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us1 {
  margin-bottom: -2px;
  text-decoration: none;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
  color: inherit;
  display: inline-block;
  min-width: 63px;
  flex-shrink: 0;
}
.about-us-wrapper {
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.main-nav-item-child {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--shade-white);
  opacity: 0;
  flex-shrink: 0;
}
.main-nav-item2 {
  width: 63px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us2 {
  margin-bottom: -2px;
  text-decoration: none;
  width: 64px;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 64px;
  flex-shrink: 0;
  white-space: nowrap;
}
.about-us-container {
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.main-nav-item-item {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--shade-white);
  opacity: 0;
  flex-shrink: 0;
}
.main-nav-item3 {
  width: 64px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us3 {
  height: 28px;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.main-nav-item-inner {
  width: 64px;
  height: 2px;
  position: relative;
  background-color: var(--shade-white);
  opacity: 0;
  margin-top: -4px;
}
.main-nav-item,
.main-nav-item4 {
  align-self: stretch;
  align-items: flex-start;
}
.main-nav-item4 {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
}
.main-nav-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.main-nav-item-wrapper {
  width: 234px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 5.8px;
  box-sizing: border-box;
}
.order-now {
  position: relative;
  font-size: 13.3px;
  display: inline-block;
  font-family: var(--body-text-6-regular);
  color: var(--color-gray-100);
  text-align: left;
  min-width: 124px;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 11.9px 11px 11.8px;
  background-color: var(--primary-green);
  border-radius: 5.93px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button1:hover,
.button4:hover,
.button:hover {
  background-color: var(--color-forestgreen-100);
}
.frame-parent,
.top-nav {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent {
  width: 810.5px;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-13xl);
}
.top-nav {
  align-self: stretch;
  background-color: #012b27;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 306.5px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: center;
  font-size: var(--body-text-4-regular-size);
  color: var(--shade-white);
  font-family: var(--body-text-4-regular);
}
.vuesaxlineararrow-left-icon {
  height: 32px;
  width: 32px;
  position: relative;
}
.back-button {
  height: 52px;
  width: 52px;
  border-radius: var(--br-81xl);
  background-color: var(--primary-green);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.go-back {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 76px;
}
.back,
.go-back-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.go-back-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
}
.back {
  width: 145px;
  flex-direction: row;
  gap: var(--gap-mid);
  z-index: 1;
}
.profile-icon,
.wrapper-profile-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  z-index: 2;
}
.profile-icon {
  object-fit: contain;
  transform: scale(2.926);
}
.wrapper-profile-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.installer-profile {
  margin: 0;
  position: absolute;
  top: 51px;
  left: 36px;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 651px;
  z-index: 3;
}
.title-container {
  align-self: stretch;
  height: 217px;
  position: relative;
}
.title-container-wrapper {
  width: 737px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 96px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--type72-size);
}
.back-parent,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.back-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper {
  width: 1028px;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.image-27-icon {
  height: 183px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 166px;
}
.enger-plc {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
  text-align: left;
}
.vuesaxlinearlocation-icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.lagos {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  min-width: 43px;
}
.job-tag {
  width: 71px;
  border-radius: var(--br-9xs);
  background-color: var(--color-lightgray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--body-text-4-regular-size);
  color: var(--primary-darkblue-005);
}
.stars-icon,
.stars-icon1,
.stars-icon2,
.stars-icon3,
.stars-icon4 {
  height: 12px;
  width: 12px;
  position: relative;
  min-height: 12px;
}
.stars-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs-5);
}
.rating-count {
  width: 19px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 19px;
}
.stars-container-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  font-size: var(--body-text-6-regular-size);
  color: var(--black-shade-003);
  font-family: var(--body-text-4-regular);
}
.details-container,
.enger-plc-parent,
.stars-container-parent {
  display: flex;
  justify-content: flex-start;
}
.enger-plc-parent {
  flex: 0.922;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 166px;
}
.details-container {
  align-self: stretch;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-5xs);
  background-color: var(--shade-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) 23px var(--padding-5xl) var(--padding-5xl);
  gap: var(--gap-3xl);
  z-index: 2;
}
.basic-information {
  margin: 0;
  width: 186px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 29px;
  font-weight: 400;
  font-family: inherit;
  color: var(--shade-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.phone-number,
.response-time-value {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.phone-number {
  align-self: stretch;
}
.response-time-value {
  font-size: var(--body-text-4-regular-size);
  color: var(--black-005);
  display: inline-block;
  min-width: 89px;
}
.phone-and-response {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 127px;
}
.demogmailcom,
.email {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.email {
  text-decoration: none;
  align-self: stretch;
  color: inherit;
}
.demogmailcom {
  font-size: var(--body-text-4-regular-size);
  color: var(--black-005);
  display: inline-block;
  min-width: 128px;
  white-space: nowrap;
}
.email-and-projects {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 127px;
}
.contact-items {
  width: 414px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.address,
.lorem-ipsum-dolor {
  position: relative;
  letter-spacing: -0.2px;
}
.address {
  align-self: stretch;
  line-height: 20px;
}
.lorem-ipsum-dolor {
  width: 601px;
  font-size: var(--body-text-4-regular-size);
  line-height: 24px;
  color: var(--primary-darkblue-006);
  display: inline-block;
  max-width: 115%;
  flex-shrink: 0;
}
.address-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.days,
.response-time {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.response-time {
  align-self: stretch;
}
.days {
  font-size: var(--body-text-4-regular-size);
  color: var(--black-005);
  display: inline-block;
  min-width: 60px;
}
.response-time-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 127px;
}
.competed-projects,
.div {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.competed-projects {
  align-self: stretch;
}
.div {
  font-size: var(--body-text-4-regular-size);
  color: var(--black-005);
  display: inline-block;
  min-width: 16px;
}
.competed-projects-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 127px;
}
.contact-items1 {
  width: 414px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.info-items {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  z-index: 2;
}
.contact-info,
.details-container-parent,
.info-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-info {
  width: 556px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body-text-5-regular-size);
  color: var(--black-003);
}
.details-container-parent {
  width: 582.5px;
  flex-direction: column;
  gap: 18px;
  min-width: 582.5px;
}
.order-now1 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--body-text-6-regular);
  color: var(--shade-white);
  text-align: left;
  min-width: 91px;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--primary-green);
  align-self: stretch;
  border-radius: var(--br-5xs);
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.button-wrapper,
.button1,
.info-container {
  display: flex;
  align-items: flex-start;
}
.button-wrapper {
  width: 256.3px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 142px 0 0;
  box-sizing: border-box;
  min-width: 256.3px;
}
.info-container {
  width: 1156.3px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--type37-size);
  color: var(--primary-darkblue-006);
}
.expertise {
  margin: 0;
  width: 99px;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 99px;
}
.areas-of-expertise {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.mini-grid-developer,
.original-equipment-manufacture,
.solar-installation {
  margin-bottom: 0;
}
.mini-grid-developer-solar-inst {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 21px;
}
.mini-grid-developer-solar-container {
  position: relative;
  font-size: var(--body-text-4-regular-size);
  letter-spacing: -0.2px;
  line-height: 24px;
  color: var(--primary-darkblue-006);
}
.expertise-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 341px;
  max-width: 100%;
}
.about-installer,
.lorem-ipsum-dolor1 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.lorem-ipsum-dolor1 {
  font-size: var(--body-text-4-regular-size);
  line-height: 24px;
  color: var(--primary-darkblue-006);
}
.expertise-details,
.expertise-items1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.expertise-items1 {
  flex: 1;
  flex-direction: column;
  min-width: 341px;
}
.expertise-details {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--body-text-5-regular-size);
  color: var(--black-003);
}
.expertise-content,
.expertise-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.expertise-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  z-index: 2;
}
.expertise-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
}
.socials {
  margin: 0;
  width: 77px;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 77px;
  z-index: 2;
}
.socials-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.fa6-brandssquare-x-twitter-icon,
.mingcutewhatsapp-fill-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
}
.fa6-brandssquare-x-twitter-icon {
  width: 28px;
}
.icbaseline-facebook-icon,
.mdilinkedin-icon,
.mdiyoutube-icon,
.riinstagram-fill-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
}
.social-icons-container,
.social-icons-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-icons-container {
  gap: var(--gap-base);
}
.social-icons-container a {
  text-decoration: none;
}
.social-icons-container-wrapper {
  padding: 0 var(--padding-7xs);
}
.reviews {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 88px;
}
.see-more {
  align-self: stretch;
  width: 67px;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vuesaxlineararrow-right-icon {
  height: 24px;
  width: 24px;
  position: relative;
  flex-shrink: 0;
}
.see-more-button {
  height: 28px;
  width: 95px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-487xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  opacity: 0;
  font-size: var(--body-text-4-regular-size);
  color: var(--shade-white);
}
.reviews-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-5xl);
  color: var(--shade-black);
}
.verified-purchase {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.star-icon,
.star-icon1,
.star-icon2,
.star-icon3,
.star-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.rating-stars,
.testimonial-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.testimonial-content {
  width: 189px;
  align-items: center;
  gap: var(--gap-base);
}
.does-a-great {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.does-a-great-job-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--shade-black);
}
.reviewed-by-emily {
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.icon-24-px-checkcircle {
  height: 24px;
  width: 24px;
  position: relative;
}
.verified-purchase1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.reviewer-info,
.verification-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.verification-container {
  flex: 1;
  gap: var(--gap-11xs);
  min-width: 144px;
}
.reviewer-info {
  width: 380px;
  flex-wrap: wrap;
  gap: var(--gap-base);
  max-width: 100%;
}
.testimonials {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.testimonial-items,
.testimonials {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.div1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.star-icon5,
.star-icon6,
.star-icon7,
.star-icon8,
.star-icon9 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.parent,
.star-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.parent {
  width: 189px;
  align-items: center;
  gap: var(--gap-base);
}
.does-a-great1 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.does-a-great-job-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--shade-black);
}
.reviewed-by-emily1 {
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.icon-24-px-checkcircle1 {
  height: 24px;
  width: 24px;
  position: relative;
}
.verified-purchase2 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.icon-24-px-checkcircle-parent,
.reviewed-by-emily-r-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-24-px-checkcircle-parent {
  flex: 1;
  gap: var(--gap-11xs);
  min-width: 144px;
}
.reviewed-by-emily-r-parent {
  width: 380px;
  flex-wrap: wrap;
  gap: var(--gap-base);
  max-width: 100%;
}
.testimonials1 {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.testimonial-items1,
.testimonials1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.div2 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.star-icon10,
.star-icon11,
.star-icon12,
.star-icon13,
.star-icon14 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.group,
.star-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.group {
  width: 189px;
  align-items: center;
  gap: var(--gap-base);
}
.does-a-great2 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.does-a-great-job-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--shade-black);
}
.reviewed-by-emily2 {
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.icon-24-px-checkcircle2 {
  height: 24px;
  width: 24px;
  position: relative;
}
.verified-purchase3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.icon-24-px-checkcircle-group,
.reviewed-by-emily-r-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-24-px-checkcircle-group {
  flex: 1;
  gap: var(--gap-11xs);
  min-width: 144px;
}
.reviewed-by-emily-r-group {
  width: 380px;
  flex-wrap: wrap;
  gap: var(--gap-base);
  max-width: 100%;
}
.testimonials2 {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.testimonial-items2,
.testimonials2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.div3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.star-icon15,
.star-icon16,
.star-icon17,
.star-icon18,
.star-icon19 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.container,
.star-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.container {
  width: 189px;
  align-items: center;
  gap: var(--gap-base);
}
.does-a-great3 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--shade-black);
}
.reviewed-by-emily3 {
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.icon-24-px-checkcircle3 {
  height: 24px;
  width: 24px;
  position: relative;
}
.verified-purchase4 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.icon-24-px-checkcircle-container,
.reviewed-by-emily-r-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-24-px-checkcircle-container {
  flex: 1;
  gap: var(--gap-11xs);
  min-width: 144px;
}
.reviewed-by-emily-r-container {
  width: 380px;
  flex-wrap: wrap;
  gap: var(--gap-base);
  max-width: 100%;
}
.testimonials3 {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.testimonial-items3,
.testimonials3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.div4 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.star-icon20,
.star-icon21,
.star-icon22,
.star-icon23,
.star-icon24 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.parent1,
.star-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.parent1 {
  width: 189px;
  align-items: center;
  gap: var(--gap-base);
}
.does-a-great4 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.does-a-great-job-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--shade-black);
}
.reviewed-by-emily4 {
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.icon-24-px-checkcircle4 {
  height: 24px;
  width: 24px;
  position: relative;
}
.verified-purchase5 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
}
.icon-24-px-checkcircle-parent1,
.reviewed-by-emily-r-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-24-px-checkcircle-parent1 {
  flex: 1;
  gap: var(--gap-11xs);
  min-width: 144px;
}
.reviewed-by-emily-r-parent1 {
  width: 380px;
  flex-wrap: wrap;
  gap: var(--gap-base);
  max-width: 100%;
}
.testimonials4 {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.testimonial-items4,
.testimonials-container,
.testimonials4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonials-container {
  gap: var(--gap-5xl);
}
.text {
  position: relative;
  line-height: 145%;
  font-weight: 500;
  display: inline-block;
  min-width: 7px;
}
.page-number {
  border-radius: var(--br-7xs);
  background-color: var(--shade-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-sm);
}
.text a{
  text-decoration: none;
  color: var(--black-003);
}
.text1 {
  width: 8px;
  position: relative;
  line-height: 145%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 8px;
}
.page-number1 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--shade-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-smi);
}
.text1 a{
  text-decoration: none;
  color: var(--black-003);
}
.text2 {
  width: 9px;
  position: relative;
  line-height: 145%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 9px;
}
.page-number2 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--shade-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
  /* color: var(--shade-black); */
}
.text2 a{
  text-decoration: none;
  color: var(--black-003);
}
.text3 {
  width: 9px;
  position: relative;
  line-height: 145%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 9px;
}
.page-number3 {
  border-radius: var(--br-7xs);
  background-color: var(--shade-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-smi);
}
.text3 a{
  text-decoration: none;
  color: var(--black-003);
}
.text4 {
  width: 9px;
  position: relative;
  line-height: 145%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 9px;
}
.page-number4 {
  border-radius: var(--br-7xs);
  background-color: var(--shade-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-smi);
}
.text4 a{
  text-decoration: none;
  color: var(--black-003);
}
.text5 {
  width: 9px;
  position: relative;
  line-height: 145%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 9px;
}
.page-number5 {
  border-radius: var(--br-7xs);
  background-color: var(--shade-white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-smi);
}
.text5 a{
  text-decoration: none;
  color: var(--black-003);
}
.page-number:hover{
  border: 1px solid var(--primary-green1);
  color: black;
}
.page-number1:hover{
  border: 1px solid var(--primary-green1);
  color: black;
}
.page-number2:hover{
  border: 1px solid var(--primary-green1);
  color: black;
}
.page-number3:hover{
  border: 1px solid var(--primary-green1);
  color: black;
}
.page-number4:hover{
  border: 1px solid var(--primary-green1);
  color: black;
}
.page-number5:hover{
  border: 1px solid var(--primary-green1);
  color: black;
}
.page-number-container,
.page-number5,
.pagination-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.page-number-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-9xs);
}
.pagination-container {
  width: 230px;
  flex-direction: column;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.icon-chevron-left {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button2 {
  border-radius: var(--br-7xs);
  background-color: var(--black-001);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.icon-chevron-right {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button3,
.navigation-controls {
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
}
.button3 {
  background-color: var(--primary-green1);
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.navigation-controls {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.pagination-container-parent,
.testimonials-container-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--body-text-5-regular-size);
  color: var(--grey-400);
}
.testimonials-container-parent {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mid);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-4-regular-size);
  color: var(--black-shade-004);
}
.socials-container-parent {
  width: 654px;
  flex-direction: column;
  gap: 25px;
}
.expertise-container,
.expertise-container-wrapper,
.socials-container-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.expertise-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
}
.expertise-container-wrapper {
  width: 1098px;
  flex-direction: row;
  padding: 0 var(--padding-3xs) var(--padding-xs);
  box-sizing: border-box;
}
.similar-installers {
  margin: 0;
  width: 171px;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.see-more1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 28px;
  display: inline-block;
  min-width: 66px;
}
.icon-24-px-caretright {
  height: 16px;
  width: 16px;
  position: relative;
}
.see-more-parent,
.similar-installers-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.see-more-parent {
  width: 589px;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-487xl);
  box-sizing: border-box;
  gap: 1px;
  font-size: var(--body-text-4-regular-size);
  color: var(--primary-green);
  font-family: var(--body-text-4-regular);
}
.similar-installers-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.image-27-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.enger-plc1 {
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 500;
  display: inline-block;
  min-width: 73px;
}
.vuesaxlinearlocation-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
}
.full-time {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  min-width: 38px;
}
.enger-plc-group,
.job-tag1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.job-tag1 {
  width: 66px;
  border-radius: var(--br-9xs);
  background-color: var(--color-lightgray-100);
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--body-text-5-regular-size);
  color: var(--primary-darkblue-005);
}
.enger-plc-group {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--body-text-4-regular-size);
}
.lorem-ipsum-dolor2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-text-5-regular-size);
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  min-height: 72px;
}
.days1,
.response-time1 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.response-time1 {
  align-self: stretch;
}
.days1 {
  color: var(--black-005);
  display: inline-block;
  min-width: 45px;
}
.response-time-group {
  width: 87px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.completed-projects,
.div5 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.completed-projects {
  align-self: stretch;
}
.div5 {
  color: var(--black-005);
  display: inline-block;
  min-width: 12px;
}
.completed-projects-count {
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.installer-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-xl);
  color: var(--black-003);
}
.city-green-rating,
.empty-rating-icon,
.enger-p-l-c-rating,
.installer-rating-icon,
.supremelight-rating-icon {
  height: 12px;
  width: 12px;
  position: relative;
  min-height: 12px;
}
.star-rating {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs-5);
}
.div6,
.star-rating-parent {
  display: flex;
  align-items: center;
}
.div6 {
  width: 19px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  justify-content: center;
  min-width: 19px;
}
.star-rating-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
  color: var(--black-shade-003);
  font-family: var(--body-text-4-regular);
}
.order-now2 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--body-text-6-regular);
  color: var(--shade-white);
  text-align: left;
  min-width: 91px;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--primary-green);
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.order-now3 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--body-text-6-regular);
  color: var(--black-004);
  text-align: left;
  min-width: 100px;
}
.button5,
.image-27-parent {
  display: flex;
  flex-direction: column;
}
.button5 {
  cursor: pointer;
  border: 1px solid var(--primary-green);
  padding: var(--padding-sm) var(--padding-58xl);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-5xs);
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button5:hover {
  background-color: var(--color-forestgreen-200);
  border: 1px solid var(--color-forestgreen-100);
  box-sizing: border-box;
}
.image-27-parent {
  height: 547px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--shade-white);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.image-27-icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.city-green-light {
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 500;
  display: inline-block;
  min-width: 113px;
}
.vuesaxlinearlocation-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
}
.full-time1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  min-width: 38px;
}
.city-green-light-parent,
.job-tag2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.job-tag2 {
  width: 66px;
  border-radius: var(--br-9xs);
  background-color: var(--color-lightgray-100);
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--body-text-5-regular-size);
  color: var(--primary-darkblue-005);
}
.city-green-light-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--body-text-4-regular-size);
}
.lorem-ipsum-dolor3 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-text-5-regular-size);
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  min-height: 72px;
}
.days2,
.response-time2 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.response-time2 {
  align-self: stretch;
}
.days2 {
  color: var(--black-005);
  display: inline-block;
  min-width: 45px;
}
.response-time-container {
  width: 87px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.completed-projects1,
.div7 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.completed-projects1 {
  align-self: stretch;
}
.div7 {
  color: var(--black-005);
  display: inline-block;
  min-width: 12px;
}
.completed-projects-parent {
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-xl);
  color: var(--black-003);
}
.star-icon25,
.star-icon26,
.star-icon27,
.star-icon28,
.star-icon29 {
  height: 12px;
  width: 12px;
  position: relative;
  min-height: 12px;
}
.star-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs-5);
}
.div8,
.frame-parent3 {
  display: flex;
  align-items: center;
}
.div8 {
  width: 19px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  justify-content: center;
  min-width: 19px;
}
.frame-parent3 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
  color: var(--black-shade-003);
  font-family: var(--body-text-4-regular);
}
.order-now4 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--body-text-6-regular);
  color: var(--shade-white);
  text-align: left;
  min-width: 91px;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--primary-green);
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button6:hover {
  background-color: var(--color-forestgreen-100);
}
.order-now5 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--body-text-6-regular);
  color: var(--black-004);
  text-align: left;
  min-width: 100px;
}
.button7,
.image-27-group {
  display: flex;
  flex-direction: column;
}
.button7 {
  cursor: pointer;
  border: 1px solid var(--primary-green);
  padding: var(--padding-sm) var(--padding-58xl);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-5xs);
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button7:hover {
  background-color: var(--color-forestgreen-200);
  border: 1px solid var(--color-forestgreen-100);
  box-sizing: border-box;
}
.image-27-group {
  height: 547px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--shade-white);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.image-27-icon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.supremelight-solar {
  width: 134px;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.vuesaxlinearlocation-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
}
.full-time2 {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  min-width: 38px;
}
.job-tag3,
.supremelight-solar-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.job-tag3 {
  width: 66px;
  border-radius: var(--br-9xs);
  background-color: var(--color-lightgray-100);
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--body-text-5-regular-size);
  color: var(--primary-darkblue-005);
}
.supremelight-solar-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--body-text-4-regular-size);
}
.lorem-ipsum-dolor4 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-text-5-regular-size);
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  min-height: 72px;
}
.days3,
.response-time3 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.response-time3 {
  align-self: stretch;
}
.days3 {
  color: var(--black-005);
  display: inline-block;
  min-width: 45px;
}
.response-time-parent1 {
  width: 87px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.completed-projects2,
.div9 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.completed-projects2 {
  align-self: stretch;
}
.div9 {
  color: var(--black-005);
  display: inline-block;
  min-width: 12px;
}
.completed-projects-group {
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-xl);
  color: var(--black-003);
}
.star-icon30,
.star-icon31,
.star-icon32,
.star-icon33,
.star-icon34 {
  height: 12px;
  width: 12px;
  position: relative;
  min-height: 12px;
}
.star-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs-5);
}
.div10,
.frame-parent5 {
  display: flex;
  align-items: center;
}
.div10 {
  width: 19px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  justify-content: center;
  min-width: 19px;
}
.frame-parent5 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
  color: var(--black-shade-003);
  font-family: var(--body-text-4-regular);
}
.order-now6 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--body-text-6-regular);
  color: var(--shade-white);
  text-align: left;
  min-width: 91px;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--primary-green);
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button8:hover {
  background-color: var(--color-forestgreen-100);
}
.order-now7 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--body-text-6-regular);
  color: var(--black-004);
  text-align: left;
  min-width: 100px;
}
.button9,
.image-27-container {
  display: flex;
  flex-direction: column;
}
.button9 {
  cursor: pointer;
  border: 1px solid var(--primary-green);
  padding: var(--padding-sm) var(--padding-58xl);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-5xs);
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button9:hover {
  background-color: var(--color-forestgreen-200);
  border: 1px solid var(--color-forestgreen-100);
  box-sizing: border-box;
}
.image-27-container {
  height: 547px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--shade-white);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.image-27-icon4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.enger-plc2 {
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 500;
  display: inline-block;
  min-width: 73px;
}
.vuesaxlinearlocation-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
}
.full-time3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  min-width: 38px;
}
.enger-plc-container,
.job-tag4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.job-tag4 {
  width: 66px;
  border-radius: var(--br-9xs);
  background-color: var(--color-lightgray-100);
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--body-text-5-regular-size);
  color: var(--primary-darkblue-005);
}
.enger-plc-container {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--body-text-4-regular-size);
}
.lorem-ipsum-dolor5 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-text-5-regular-size);
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  min-height: 72px;
}
.days4,
.response-time4 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.response-time4 {
  align-self: stretch;
}
.days4 {
  color: var(--black-005);
  display: inline-block;
  min-width: 45px;
}
.response-time-parent2 {
  width: 87px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.completed-projects3,
.div11 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.completed-projects3 {
  align-self: stretch;
}
.div11 {
  color: var(--black-005);
  display: inline-block;
  min-width: 12px;
}
.completed-projects-container {
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-xl);
  color: var(--black-003);
}
.star-icon35,
.star-icon36,
.star-icon37,
.star-icon38,
.star-icon39 {
  height: 12px;
  width: 12px;
  position: relative;
  min-height: 12px;
}
.star-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs-5);
}
.div12,
.frame-parent7 {
  display: flex;
  align-items: center;
}
.div12 {
  width: 19px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  justify-content: center;
  min-width: 19px;
}
.frame-parent7 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
  color: var(--black-shade-003);
  font-family: var(--body-text-4-regular);
}
.order-now8 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--body-text-6-regular);
  color: var(--shade-white);
  text-align: left;
  min-width: 91px;
}
.button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--primary-green);
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button10:hover {
  background-color: var(--color-forestgreen-100);
}
.order-now9 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--body-text-6-regular);
  color: var(--black-004);
  text-align: left;
  min-width: 100px;
}
.button11,
.image-27-parent1 {
  display: flex;
  flex-direction: column;
}
.button11 {
  cursor: pointer;
  border: 1px solid var(--primary-green);
  padding: var(--padding-sm) var(--padding-58xl);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-5xs);
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button11:hover {
  background-color: var(--color-forestgreen-200);
  border: 1px solid var(--color-forestgreen-100);
  box-sizing: border-box;
}
.image-27-parent1 {
  height: 547px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--shade-white);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.frame-parent1 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  gap: 29px;
  grid-template-columns: repeat(4, minmax(216px, 1fr));
  text-align: left;
  font-size: var(--body-text-6-regular-size);
  color: var(--primary-darkblue-006);
}
.frame-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frame-container,
.frame-group,
.installer-info,
.installer-info-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.installer-info-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
}
.frame-group,
.installer-info {
  flex-direction: column;
}
.installer-info {
  align-self: stretch;
  gap: var(--gap-11xl);
  font-size: var(--font-size-5xl);
  color: var(--shade-black);
}
.frame-group {
  width: 1256px;
  gap: 112px;
  text-align: center;
  font-size: var(--this-is-the-button-text-size);
  color: var(--shade-white);
  font-family: var(--body-text-6-regular);
}
.content,
.insatller-profile {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.content {
  width: 1424px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.insatller-profile {
  width: 100%;
  position: relative;
  background-color: var(--shade-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 548px;
  gap: 87.3px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .top-nav {
    gap: 153px;
  }
}
@media screen and (max-width: 1050px) {
  .main-nav-item {
    display: none;
  }
  .main-nav-item-wrapper {
    width: 0;
  }
  .installer-profile {
    font-size: 58px;
    line-height: 69px;
  }
  .back-parent {
    flex-wrap: wrap;
  }
  .enger-plc {
    font-size: var(--type30-size);
    line-height: 36px;
  }
  .button-wrapper,
  .details-container-parent {
    flex: 1;
  }
  .info-container,
  .similar-installers-parent {
    flex-wrap: wrap;
  }
  .frame-parent1 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(216px, 375px));
  }
}
@media screen and (max-width: 750px) {
  .frame-parent {
    gap: var(--gap-base);
  }
  .top-nav {
    gap: 38px;
  }
  .go-back {
    font-size: var(--body-text-4-regular-size);
  }
  .installer-profile {
    font-size: 43px;
    line-height: 52px;
  }
  .enger-plc {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .enger-plc-parent {
    flex: 1;
  }
  .basic-information {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .contact-items,
  .contact-items1 {
    flex-wrap: wrap;
  }
  .expertise {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .expertise-items,
  .expertise-items1 {
    min-width: 100%;
  }
  .reviews,
  .socials {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .see-more-button {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .pagination-container-parent,
  .reviews-header {
    flex-wrap: wrap;
  }
  .similar-installers {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .button11,
  .button5,
  .button7,
  .button9,
  .see-more-parent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .button11,
  .button5,
  .button7,
  .button9 {
    padding-right: var(--padding-xl);
  }
  .frame-parent1 {
    grid-template-columns: minmax(216px, 1fr);
  }
  .frame-group {
    gap: 28px;
  }
  .insatller-profile {
    gap: var(--gap-3xl);
  }
}
@media screen and (max-width: 450px) {
  .top-nav {
    gap: 77px;
  }
  .details-container {
    flex-wrap: wrap;
  }
  .details-container-parent {
    min-width: 100%;
  }
  .see-more-button,
  .see-more-parent {
    padding-left: var(--padding-234xl);
    box-sizing: border-box;
  }
  .frame-group {
    gap: 56px;
  }
  .insatller-profile {
    gap: 44px;
  }
}
